# MyPortal-CleanArchitecture

./: .gitignore
.github/workflows/: CD-QA.yml  QA-CI.yml
Portal.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Portal.Application.csproj
Portal.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
Portal.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler .cs
Portal.Application/Dtos/: AuthResponse.cs  BaseResponse.cs  LoginRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Portal.Application/Interfaces/: IAuthService.cs  IPasswordHash.cs  ITokenGenerator.cs  IUserRepository.cs
Portal.Application/Mapping/: UserProfile.cs
Portal.Core/Entities/: User.cs
Portal.Infrastructure/: DependencyInjection.cs  Portal.Infrastructure.csproj
Portal.Infrastructure/Common/: JwtTokenGenerator.cs  PasswordHasher.cs
Portal.Infrastructure/Migrations/: 20250822150049_InitialCreate.Designer.cs  20250822150049_InitialCreate.cs  20250825210643_emailAddedToser.Designer.cs  20250825210643_emailAddedToser.cs  ApplicationDbContextModelSnapshot.cs
Portal.Infrastructure/Persistence/: AppDbContext .cs
Portal.Infrastructure/Persistence/Repositories/: UserRepository.cs
PortalAPI/: Dockerfile  PortalAPI.csproj  PortalAPI.http  PortalAPI.sln  Procfile  Program.cs  appsettings.json
PortalAPI/Controllers/: AuthController.cs
PortalAPI/Properties/: launchSettings.json
